src/WPF_FormValidation_Demo/Views/MainWindow.xaml

<Window
    x:Class="WPF_FormValidation_Demo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <GroupBox Margin="10" Header="新生录入">
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Width="70" TextAlignment="Right">
                        <Run Foreground="Red" Text="*" />
                        <Run Text="学生姓名：" />
                    </TextBlock>
                    <TextBox
                        Width="150"
                        Tag="{Binding StudentInfo.IsFormValid, UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding StudentInfo.StudentName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Width="70" TextAlignment="Right">
                        <Run Foreground="Red" Text="*" />
                        <Run Text="学生年龄：" />
                    </TextBlock>
                    <TextBox
                        Width="150"
                        Tag="{Binding StudentInfo.IsFormValid, UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding StudentInfo.StudentAge, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        Width="70"
                        Text="学生邮箱："
                        TextAlignment="Right" />
                    <TextBox
                        Width="150"
                        Tag="{Binding StudentInfo.IsFormValid, UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding StudentInfo.StudentEmail, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Width="70" TextAlignment="Right">
                        <Run Foreground="Red" Text="*" />
                        <Run Text="学生手机：" />
                    </TextBlock>
                    <TextBox
                        Width="150"
                        Tag="{Binding StudentInfo.IsFormValid, UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding StudentInfo.StudentPhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <Button
                    Width="150"
                    Height="26"
                    Margin="76,5"
                    IsEnabled="{Binding IsValidated}"
                    HorizontalAlignment="Left"
                    Command="{Binding SubmitCommand}"
                    Content="新生注册" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
